WpfApp1/WPFwindows/Add_Combatant_Dialog.xaml

<Window x:Class="GurpsBattleCompanion.WPFwindows.Add_Combatant_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GurpsBattleCompanion.WPFwindows"
        mc:Ignorable="d"
        Title="Add_Combatant_Dialog" Height="500" Width="800">
    <Grid Margin="0,0,-0.4,-2">
        <!-- Main combatant`s params -->
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="50" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="118,26,0,0" TextChanged="ST_Input_Changed" PreviewTextInput="PreviewInput_Adjust_Format"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="50" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="118,125,0,0" TextChanged="DX_Input_Changed" PreviewTextInput="PreviewInput_Adjust_Format"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="50" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="118,225,0,0" TextChanged="IQ_Input_Changed" PreviewTextInput="PreviewInput_Adjust_Format" />
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="50" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="118,332,0,0" TextChanged="HT_Input_Changed" PreviewTextInput="PreviewInput_Adjust_Format"/>
        <Label FontFamily="Lucida Console" VerticalContentAlignment="Center" FontSize="50" Content="ST" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="80" Width="67"/>
        <Label FontFamily="Lucida Console" VerticalContentAlignment="Center" FontSize="50" Content="DX" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="80" Width="67"/>
        <Label FontFamily="Lucida Console" VerticalContentAlignment="Center" FontSize="50" Content="IQ" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="80" Width="73"/>
        <Label FontFamily="Lucida Console" VerticalContentAlignment="Center" FontSize="50" Content="HT" HorizontalAlignment="Left" Margin="40,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="80" Width="67"/>

        <!-- Secondary combatant`s params -->
       
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="HP" HorizontalAlignment="Left" Margin="313,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="60" Width="70"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="FP" HorizontalAlignment="Left" Margin="383,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="60" Width="70"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="SP" HorizontalAlignment="Left" Margin="453,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="60" Width="70"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="MV" HorizontalAlignment="Left" Margin="523,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="60" Width="70"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="WP" HorizontalAlignment="Left" Margin="593,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="60" Width="70"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="PR" HorizontalAlignment="Left" Margin="663,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.809" Height="60" Width="70"/>

        <TextBox x:Name="Base_HP_Textbox" IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="313,91,0,0" RenderTransformOrigin="1.131,0.452"/>
        <TextBox x:Name="Base_FP_Textbox" IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="383,91,0,0" RenderTransformOrigin="1.131,0.452"/>
        <TextBox x:Name="Base_SP_Textbox" IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="453,91,0,0" RenderTransformOrigin="1.131,0.452"/>
        <TextBox x:Name="Base_MV_Textbox" IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="523,91,0,0" RenderTransformOrigin="1.131,0.452"/>
        <TextBox x:Name="Base_WP_Textbox" IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="593,91,0,0" RenderTransformOrigin="1.131,0.452"/>
        <TextBox x:Name="Base_PR_Textbox" IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="663,91,0,0" RenderTransformOrigin="1.131,0.452"/>

        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="383,170,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="453,170,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="523,170,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="593,170,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="313,170,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="663,170,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>

        <TextBox IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="383,280,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="453,280,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="523,280,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="593,280,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="313,280,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="663,280,0,0" PreviewTextInput="PreviewInput_Adjust_Format" RenderTransformOrigin="1.131,0.452"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="base" HorizontalAlignment="Left" Margin="266,107,0,0" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="manual" HorizontalAlignment="Left" Margin="258,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.766,0.77"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="final" HorizontalAlignment="Left" Margin="266,297,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
